{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node ./src/node_modules/jest/bin/jest.js --runInBand --no-cache",
    "test:debug": "node --inspect ./src/node_modules/jest/bin/jest.js --runInBand --no-cache ",
    "test:coverage": "node ./src/node_modules/jest/bin/jest.js --coverage --runInBand",
    "test:clear": "node ./src/node_modules/jest/bin/jest.js --clear-cache",
    "test:cicd": "node ./src/node_modules/jest/bin/jest.js --runInBand --no-cache memory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielyaghil/cache-helper.git"
  },
  "keywords": [
    "cache",
    "memcache",
    "redis"
  ],
  "author": "Daniel Yaghil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielyaghil/cache-helper/issues"
  },
  "homepage": "https://github.com/danielyaghil/cache-helper#readme"
}
